
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "My_SQL_Task", "My_SQL_Task\My_SQL_Task.ssmssqlproj", "{2A8D08A0-6041-45D4-B2FE-ACE9D2C4DBE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A8D08A0-6041-45D4-B2FE-ACE9D2C4DBE8}.Default|Default.ActiveCfg = Default
		{A90364CB-2E25-4F30-8454-3A647F1A297D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2812BCC2-69DD-4B43-A109-BAA9C2A93F7B}
	EndGlobalSection
EndGlobal
